# sso-master

./: README.md  pom.xml
sso-admin/: pom.xml
sso-admin/src/main/java/com/erp/: SsoAdminApplication.java
sso-admin/src/main/java/com/erp/config/: SsoConfig.java
sso-admin/src/main/java/com/erp/controller/: LoginController.java
sso-admin/src/main/resources/: application-api.yml  application-redis.yml  application.yml  logback.xml
sso-admin/src/test/java/com/erp/: SsoAdminApplicationTests.java
sso-core/: pom.xml
sso-core/src/main/java/com/erp/conf/: Conf.java
sso-core/src/main/java/com/erp/config/: SpringContextHolder.java  WebProperties.java
sso-core/src/main/java/com/erp/exception/: SsoException.java
sso-core/src/main/java/com/erp/filter/: SsoTokenFilter.java  SsoWebFilter.java
sso-core/src/main/java/com/erp/helper/: SsoSessionIdHelper.java  SsoTokenLoginHelper.java  SsoWebLoginHelper.java
sso-core/src/main/java/com/erp/model/: ReturnT.java  SsoUser.java
sso-core/src/main/java/com/erp/store/: SsoLoginStore.java
sso-core/src/main/java/com/erp/utils/: CookieUtil.java  RedisUtil.java
sso-core/src/test/java/com/erp/: SsoCoreApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/erp/: SsoServerApplication.java
sso-server/src/main/java/com/erp/controller/: AppController.java  WebController.java
sso-server/src/main/java/com/erp/controller/interceptor/: PermissionInterceptor.java  SsoWebMvcConfigurer.java
sso-server/src/main/java/com/erp/controller/resolver/: WebExceptionResolver.java
sso-server/src/main/java/com/erp/model/beans/: UserInfo.java
sso-server/src/main/java/com/erp/service/: UserService.java
sso-server/src/main/java/com/erp/service/impl/: UserServiceImpl.java
sso-server/src/main/resources/: application.yml  banner.txt  logback.xml
sso-server/src/main/resources/templates/: index.ftl
sso-server/src/main/resources/templates/common/: common.macro.ftl
sso-server/src/test/java/com/erp/: SsoServerApplicationTests.java
